# epycus_movil

./: .gitignore  AGENTS.md  AUDITORIA_PROMPTS.md  AuditoriaUX.md  DOCUMENTACION_PROYECTO.md  EPYCUS_PROYECTO_COMPLETO.md  MASTER_PROMPT_REBUILD.md  PENDIENTES_Y_PROMPTS.md  PROMPT_MAESTRO.md  PROTOTIPOS_PROMPTS.md  REVISION_APIS_Y_MOVIL.md  Tareas.md  auditoria.md  bugs-pendientes.md  gradle.properties  keystore.properties.example  secrets.properties.example  settings.gradle.kts
.maestro/: 00_smoke.yaml  01_login.yaml  02_navegacion_tabs.yaml  03_navegacion_atras.yaml  04_cerrar_sesion.yaml  README.md  login.yaml  run.ps1
app/: build.gradle.kts  proguard-rules.pro
app/schemas/es.epycus.app.data.local.AppDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_accent_gradient.xml  bg_card_rounded.xml  bg_character_glow.xml  bg_chat_message_received.xml  bg_chat_message_sent.xml  bg_header_card.xml  bg_stat_card.xml  bg_timer_circle.xml  bg_timer_ring.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_estadisticas.xml  ic_filter.xml  ic_habits.xml  ic_history.xml  ic_home.xml  ic_journal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_level.xml  ic_lightbulb.xml  ic_lock.xml  ic_logros.xml  ic_mision.xml  ic_mood_bien.xml  ic_mood_cansado.xml  ic_mood_estresado.xml  ic_mood_genial.xml  ic_mood_normal.xml  ic_moon.xml  ic_person.xml  ic_personajes.xml  ic_pomodoro.xml  ic_profile.xml  (+6 more)
app/src/main/res/font/: nunito.xml  quicksand.xml
app/src/main/res/layout/: activity_completar_registro_google.xml  activity_dashboard.xml  activity_ia_chat.xml  activity_login.xml  activity_main_container.xml  activity_registro.xml  activity_splash.xml  dialog_cambiar_contrasena.xml  dialog_editar_perfil.xml  dialog_nueva_mision.xml  dialog_nueva_subtarea.xml  dialog_nuevo_habito.xml  dialog_pomodoro_config.xml  dialog_subtareas.xml  fragment_diario.xml  fragment_habitos.xml  fragment_inicio.xml  fragment_misiones.xml  fragment_perfil.xml  fragment_pomodoro.xml  item_chat_edy.xml  item_chat_usuario.xml  item_habito_hoy.xml  item_historial_animo.xml  item_mision.xml  item_subtarea.xml
app/src/main/res/layout-land/: fragment_diario.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_pomodoro.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values-night/: themes.xml
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
